REACT_APP_API_KEY=AIzaSyBS_oRcv21RJA6i7J4vAffHHmIotiTDKTo 
REACT_APP_AUTH_DOMAIN=twitter-clone-33aa4.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-33aa4
REACT_APP_STORAGE_BUCKET=twitter-clone-33aa4.appspot.com
REACT_APP_MESSAGIN_ID=5890571544
REACT_APP_APP_ID=1:5890571544:web:4e222b37eaf3664136b26d